<body>
<div style="height:100%;
			width:100%">
	
	<div id="login" style="float:left">
					<b style="margin-left:30px;color:#F0F0F0;font-size: 23px">LOGIN</b>
			<div id="sign" style="float:left">
				<div>
					<form action="validate_admin.php" method="post" style="margin-left:10px;margin-right:10px"><br/>
					<b style="font-size:17px">
					Username:<input type=text id="un" name="un"><br/><br/>
					Password:<input type=password id="pwd" name="pwd"><br/><br/>
					<input type="Submit" value="Signup" name="loging">
					</b>
					</form>
					
				</div>
			</div>
			</div>
</div>
</body>



